Cookbook/Cookbook/App_Data/recipes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://students.mimuw.edu.pl/~cl320813/recipes"
           xmlns:tns="http://students.mimuw.edu.pl/~cl320813/recipes">

  <xs:simpleType name="TimeUnit">
    <xs:restriction base="xs:string">
      <xs:enumeration value="h" />
      <xs:enumeration value="min" />
      <xs:enumeration value="s" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="MeasurementUnit">
    <xs:restriction base="xs:string">
      <!-- Weight units -->
      <xs:enumeration value="kg" />
      <xs:enumeration value="dag" />
      <xs:enumeration value="g" />
      <xs:enumeration value="mg" />
      <xs:enumeration value="oz" />
      <xs:enumeration value="lb" />

      <!-- Volume units -->
      <xs:enumeration value="l" />
      <xs:enumeration value="ml" />
      <xs:enumeration value="tsp" />
      <xs:enumeration value="tbsp" />
      <xs:enumeration value="cup" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="PreparationTime">
    <xs:simpleContent>
      <xs:extension base="xs:decimal">
        <xs:attribute name="units" type="tns:TimeUnit" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="Ingredient">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="quantity" type="xs:decimal" />
      <xs:element name="units" type="tns:MeasurementUnit" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
    <xs:attribute name="factId" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="RecipeSection" mixed="true">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="id" type="xs:int" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="Preparation">
    <xs:sequence>
      <xs:element name="section" type="tns:RecipeSection" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Ingredients">
    <xs:sequence>
      <xs:element name="ingredient" type="tns:Ingredient" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Recipe">
    <xs:sequence>
      <xs:element name="title" type="xs:string" />
      <xs:element name="preparationTime" type="tns:PreparationTime" />
      <xs:element name="portions" type="xs:int" />
      <xs:element name="ingredients" type="tns:Ingredients">
        <xs:key name="ingredient-key">
          <xs:selector xpath="ingredient"/>
          <xs:field xpath="@id"/>
        </xs:key>
        <xs:key name="ingredient-fact-key">
          <xs:selector xpath="ingredient" />
          <xs:field xpath="@factId" />
        </xs:key>
      </xs:element>
      <xs:element name="content" type="tns:Preparation">
        <xs:key name="recipe-section-key">
          <xs:selector xpath="section"/>
          <xs:field xpath="@id"/>
        </xs:key>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required" />
  </xs:complexType>

  <xs:complexType name="Recipes">
    <xs:sequence>
      <xs:element name="recipe" type="tns:Recipe" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="recipes" type="tns:Recipes">
    <xs:key name="recipe-key">
      <xs:selector xpath="recipe"/>
      <xs:field xpath="@id"/>
    </xs:key>
  </xs:element>
</xs:schema>